{
  "manifest_version": 2,

  "name": "NewView",
  "description": "Randomizes all YouTube view and like counts",
  "version": "1.0",
   "content_scripts": [{
    "matches" : ["*://www.youtube.com/*"],
    "js": ["script.js"]
  }]

}
